# medical-term-pipeline

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SourcecontrolAUTO  pom.xml
input/67_text_notes copy 2/: note_11_D2N011.txt  note_12_D2N012.txt  note_46_D2N046.txt  note_51_D2N051.txt  note_64_D2N064.txt  note_9_D2N009.txt
input/67_text_notes2/: note_14_D2N014.txt  note_1_D2N001.txt  note_25_D2N025.txt  note_26_D2N026.txt  note_27_D2N027.txt  note_29_D2N029.txt  note_2_D2N002.txt  note_30_D2N030.txt  note_31_D2N031.txt  note_33_D2N033.txt  note_35_D2N035.txt  note_36_D2N036.txt  note_37_D2N037.txt  note_38_D2N038.txt  note_40_D2N040.txt  note_42_D2N042.txt  note_44_D2N044.txt  note_47_D2N047.txt  note_50_D2N050.txt  note_53_D2N053.txt  note_54_D2N054.txt  note_55_D2N055.txt  note_57_D2N057.txt  note_59_D2N059.txt  note_60_D2N060.txt  note_62_D2N062.txt  note_63_D2N063.txt  note_65_D2N065.txt  note_66_D2N066.txt  note_7_D2N007.txt
input/synthetic_text_/: note_10_D2N010.txt  note_4_D2N004.txt  note_8_D2N008.txt
output/: conditions-map_terms.json  note_10_D2N010_terms.json  note_11_D2N011_terms.json  note_12_D2N012_terms.json  note_13_D2N013_terms.json  note_14_D2N014_terms.json  note_15_D2N015_terms.json  note_16_D2N016_terms.json  note_17_D2N017_terms.json  note_18_D2N018_terms.json  note_19_D2N019_terms.json  note_1_D2N001_terms.json  note_20_D2N020_terms.json  note_21_D2N021_terms.json  note_22_D2N022_terms.json  note_24_D2N024_terms.json  note_25_D2N025_terms.json  note_26_D2N026_terms.json  note_27_D2N027_terms.json  note_28_D2N028_terms.json  note_29_D2N029_terms.json  note_2_D2N002_terms.json  note_30_D2N030_terms.json  note_31_D2N031_terms.json  note_32_D2N032_terms.json  note_33_D2N033_terms.json  note_34_D2N034_terms.json  note_35_D2N035_terms.json  note_36_D2N036_terms.json  note_38_D2N038_terms.json  note_39_D2N039_terms.json  note_3_D2N003_terms.json  note_40_D2N040_terms.json  note_41_D2N041_terms.json  note_42_D2N042_terms.json  note_43_D2N043_terms.json  note_44_D2N044_terms.json  note_45_D2N045_terms.json  note_46_D2N046_terms.json  note_47_D2N047_terms.json  (+27 more)
src/main/java/: ClinicalNoteProcessor.java  ConfigLoader.java  OllamaClient.java  OmopIdUpdater.java  TermSearcher.java
src/main/resources/: logback.xml  output_schema.json  system-prompt.txt
synthetic_notes_lib/: readme.md
synthetic_notes_lib/67_text_notes copy/: note_13_D2N013.txt  note_15_D2N015.txt  note_16_D2N016.txt  note_20_D2N020.txt  note_21_D2N021.txt  note_39_D2N039.txt  note_3_D2N003.txt  note_61_D2N061.txt  note_67_D2N067.txt  note_6_D2N006.txt
synthetic_notes_lib/67_text_notes copy 2/: note_24_D2N024.txt  note_28_D2N028.txt  note_48_D2N048.txt  note_49_D2N049.txt  note_52_D2N052.txt  note_56_D2N056.txt  note_58_D2N058.txt
synthetic_notes_lib/bknotes/input copy/: patient_notes_01 copy.txt
synthetic_notes_lib/bknotes/input copy 2/: conditions-map.txt
synthetic_notes_lib/bknotes/input copy 2/67_text_notes copy/: note_22_D2N022.txt  note_23_D2N023.txt  note_32_D2N032.txt  note_34_D2N034.txt  note_41_D2N041.txt  note_43_D2N043.txt  note_45_D2N045.txt
synthetic_notes_lib/bknotes/input copy/example notes/: Hemiarthroplasty–Discharge-Summary.txt  Renal Disease–Discharge-Summary  roger_asthma.txt  sample_ward.txt
synthetic_notes_lib/conditions/: conditions.txt
synthetic_notes_lib/examplenotes/: input.txt
